export PATH=$HOME/bin:/usr/local/bin:/Applications/Tools/apache-maven-3.6.3/bin:$PATH

alias cat='bat'
alias clj-new='clojure -X:new :name'
alias clj-new-lib='clojure -X:new  :template lib :name'

alias tlocal='tmux new -s local'
alias attach='tmux attach-session -t'

alias federer='tmuxinator start federer'

alias medusa='tmuxinator start medusa'
alias tom='tmuxinator start tom'

alias axonic-test='tmuxinator start axonic_test'
alias lic-test='tmuxinator start lic_test'
alias agl-test='tmuxinator start agl_test'
alias allangray-prod='tmuxinator start allangray_prod'
alias allangray-test='tmuxinator start allangray_test'
alias glacier-test='tmuxinator start glacier_test'
alias omi-test='tmuxinator start omi_test'
alias veritas-test='tmuxinator start veritas_test'
alias prospero-test='tmuxinator start prospero_test'
alias plac-test='tmuxinator start plac_test'
alias sgis-test='tmuxinator start sgis_test'
alias oic-test='tmuxinator start oic_test'
alias secura-test='tmuxinator start secura_test'
alias provlife-test='tmuxinator start provlife_test'
alias gosaver-test='tmuxinator start gosaver_test'
alias sbi-test='tmuxinator start sbi_test'
alias fnb-test='tmuxinator start fnb_test'
alias axonic-prod='tmuxinator start axonic_prod'
alias argus-prod='tmuxinator start argus_prod'
alias lic-prod='tmuxinator start lic_prod'
alias nav-prod='tmuxinator start nav_prod'
alias omnia-prod='tmuxinator start omnia_prod'
alias agl-prod='tmuxinator start agl_prod'
alias glacier-prod='tmuxinator start glacier_prod'
alias oic-prod='tmuxinator start oic_prod'
alias gosaver-prod='tmuxinator start gosaver_prod'
alias omi-prod='tmuxinator start omi_prod'
alias sgis-prod='tmuxinator start sgis_prod'
alias plac-prod='tmuxinator start plac_prod'
alias provlife-prod='tmuxinator start provlife_prod'
alias prospero-prod='tmuxinator start prospero_prod'
alias veritas-prod='tmuxinator start veritas_prod'
alias propsero-prod='tmuxinator start prospero_prod'
alias secura-prod='tmuxinator start secura_prod'
alias sbi-prod='tmuxinator start sbi_prod'
