# Enable mouse mode
set -g mouse on

# Use emacs key bindings (no vi mode)
setw -g mode-keys emacs

# OSC 52 clipboard integration - copies to your Mac clipboard over SSH
set -s set-clipboard on

# Bind Ctrl+C to copy with OSC 52
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel 'printf "\033]52;c;$(base64 -w0)\a"'

# Bind Ctrl+V to paste
bind-key C-v paste-buffer

# Mouse selection automatically copies to Mac clipboard via OSC 52
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'printf "\033]52;c;$(base64 -w0)\a"'
